def my_dict(a, b): 
	return(a.update(b))
 
a = {
   'Россия' : 'Москва', 
    
	'США' : 'Вашингтон', 
    
	'Китай' : 'Пекин' 
} 

b = { 
    'Япония' : 'Токио', 
  
    'Германия' : 'Берлин',
 
    'Австралия' : 'Канберра' 
} 

my_dict(a, b)
print("Объединенный словарь : ", a) 
